<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip" >

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:textSize="18sp"
            android:text="TITLE" />

        <TextView
            android:id="@+id/friend_is_friend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:text="subtitle"
            android:gravity="bottom"
            android:paddingBottom="5dip" />



    </RelativeLayout>
</LinearLayout>