<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jimmy Crack Corn"
        android:id="@+id/profile_name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/not_friends">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:id="@+id/add_friend" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/is_friends">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommend +"
            android:id="@+id/recommend_up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommend -"
            android:id="@+id/recommend_down" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New delivery"
            android:id="@+id/delivery" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Indirect delivery"
            android:id="@+id/indirect_delivery" />
    </LinearLayout>

</LinearLayout>